[general]
#TODO Change this one according to Detectron
val_interval = 1
log_interval = 1

[body]
body = resnet50
normalization_mode = syncbn
body_params = {}
bn_frozen = no

[fpn]
out_channels = 256
extra_scales = 2
out_strides = (4, 8, 16, 32, 64, 128)

[rpn]
#TODO: use Detecton2 paramters
hidden_channels = 256
stride = 1
anchor_ratios = (0.2, 0.5, 1, 2, 5)
anchor_scale = 2
nms_threshold = 0.7
num_pre_nms_train = 12000
num_post_nms_train = 2000
num_pre_nms_val = 6000
num_post_nms_val = 1000
#Minimum size for proposals, discard anything with a side smaller than this
min_size = 0
# only one stage here for rpn
num_stages = 1
num_samples = 256
pos_ratio = .5
pos_threshold = 0.7
neg_threshold = .3
stage_loss_weights = 1.0
# check this it might fuck every thing for cascade
void_threshold = 0.7
fpn_min_level = 0
fpn_levels = 6
sigma = 3.


[roi]

roi_size = (14, 14)
num_samples = 512
pos_ratio = .25
num_stages = 3
stage_loss_weights = (1.0, 1.0, 1.0)
pos_threshold = (0.5, 0.6, 0.7)
neg_threshold_hi = .5
neg_threshold_lo = 0.
void_threshold = 0.5
void_is_background = no
# how about nms
nms_threshold = (0.5, 0.6, 0.7)
score_threshold = 0.05
max_predictions = 256
fpn_min_level = 0
fpn_levels = 4
fpn_canonical_scale = 224
fpn_canonical_level = 2
sigma = 1.
bbx_reg_weights = (10., 10., 5., 5.)


[sem]
fpn_min_level = 0
fpn_levels = 4
pooling_size = (64, 64)
ohem = .25

[optimizer]
lr = 0.01
weight_decay = 0.0001
weight_decay_norm = no
momentum = 0.9
nesterov = yes
# obj, bbx, roi_cls, roi_bbx, roi_msk, sem
loss_weights = (1., 1., 1., 1., 1., 1.)

[scheduler]
epochs = 85
type = multistep
update_mode = batch
params = {"gamma": 0.1, "milestones": [144000, 176000]}
burn_in_steps = 200

[dataloader]
shortest_size = 1920
longest_max_size = 2304
train_batch_size = 1
val_batch_size = 1
rgb_mean = (0.41738699, 0.45732192, 0.46886091)
rgb_std = (0.25685097, 0.26509955, 0.29067996)
random_flip = yes
random_scale = (0.8, 1.25)
num_workers = 2
train_set=train
val_set = val
